# Facedetection

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heli3/facedetection/: DetectionBasedTracker.java  FdActivity.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/src/main/jni/: Android.mk  Android.mk.bak  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
